<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 200px;
            /* background-color: red ,black; */
            background: linear-gradient(red,orange,yellow,green,blue,indigo,violet);
            background: linear-gradient(to bottom,red,orange,yellow,green,blue,indigo,violet);
            background: linear-gradient(to top,red,orange,yellow,green,blue,indigo,violet);
            background: linear-gradient(to left,red,orange,yellow,green,blue,indigo,violet);
            background: linear-gradient(to right,red,orange,yellow,green,blue,indigo,violet);
        }
        .main1{
            height: 300px;
            width: 50%;
            
            /* using a round */
            background: radial-gradient(red,orange,yellow,green,blue,indigo,violet);

        }
    </style>
</head>
<body>
    <div class="main">

    </div>
    <br><br><br>
    <div class="main1" >

    </div>
</body>
</html>