<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            border: 5px solid red;
            background-color: blueviolet;
            /* margin: 20px; */
            /* margin-top: 10px;
            margin-bottom: 20px;
            margin-left: 30px;
            margin-right: 20px; */
            /* top right bottom left
            using a clock wise */
            /* margin: 10px 20px 30px 40px; */
            /* top/bottom and left/right */
            margin: 10px 20px;
        }

        .main2 {
            height: 200px;
            width: 200px;
            border: 10px solid black;
            /* use a center margin only use only use a box not use a text center */
            margin: auto;
        }

        b {
            margin: auto;
        }
        .main3{
            background-color: blueviolet;
            border: 10px solid red;
            /* padding: 10px; */
            /* padding-left: 10px;
            padding-right: 20px;
            padding-top: 30px;
            padding-bottom: 40px; */
            /* top right bottom left use a clock wise */
            /* padding: 10px 20px 30px 40px; */
            /* top/bottom and left/right*/
            padding: 10px 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod dolorum facilis reprehenderit porro possimus
        officiis minus vel reiciendis et repudiandae nobis voluptate, labore doloremque enim aperiam quidem optio
        eveniet. Labore!
        Ab, qui architecto asperiores odit possimus cumque corporis minima neque rem, enim ea! Ea ut deserunt labore!
        Culpa facere, repudiandae, ut molestiae quo magni voluptates doloribus, vitae esse enim impedit.
    </div>
    <h2 style="border: 5px dotted black;">this is data</h2>
    <div class="main2">

    </div>
    <b class="b">hello</b>
    <div class="main3">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda ex ipsum at, ad eos dignissimos architecto
        dicta sunt harum, perspiciatis, expedita inventore est? Soluta optio facilis assumenda corporis possimus vel!
        Ipsam voluptatum quo repellendus dolorem autem assumenda laborum minus necessitatibus aliquam veritatis
        accusantium nam veniam ut odit explicabo, nesciunt minima molestiae earum vitae ducimus officia nulla beatae!
        Cumque, eveniet natus.
    </div>
</body>

</html>