<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .rightarrow {
            height: 200px;
            width: 300px;
            background-color: blueviolet;
            clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 50% 80%, 0% 80%, 0% 20%, 50% 20%);
            
        }

        .uparrow {
            height: 300px;
            width: 200px;
            background-color: blue;
            clip-path: polygon(50% 0%, 100% 40%, 80% 40%, 80% 100%, 20% 100%, 20% 40%, 0% 40%);
        }

        .downarrow {
            height: 300px;
            width: 200px;
            background-color: green;
            /* clip-path: polygon(20% 80%, 80% 50%, 80% 100%, 100% 100%, 50% 50%, 0% 20% ) */
            /* clip-path: polygon(50% 100%, 0% 0%, 100% 0%); */
            /* left arrow */
            /* clip-path: polygon(0% 50%, 40% 0%, 40% 20%,100% 20%,100% 80%,  50% 80%, 50% 100% ); */
            clip-path: polygon(30% 0%, 70% 0%,70% 40%, 100% 40%,50% 100%, 0% 40%, 30% 40%);
        
        }
    </style>
</head>

<body>
    <div class="rightarrow"></div><br>
    <div class="uparrow"></div><br><br>
    <div class="downarrow"></div>
</body>

</html>