<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 300px;
            border: 0px solid rgba(255,255,255,0.16); 
            box-shadow: 10px 10px rgba(255,255,255,0.16) inset,-10px -10px rgba(255,255,255,0.16) inset;
            margin: 20%;
            overflow: hidden;
            background-image: url(/imag/pexels-mikebirdy-112460.jpg);
            background-size: cover;
            
        }

        .main .box h2{
            color: white;
            /* margin: 10px; */
            padding-top: 70px;
            padding-left: 150px;
            padding-right: 10px;
            /* text-align: right;*/
            visibility: visible;

        }
        .box h2::first-letter{
            color: red;
        }
        .box {
            height: 190px;
            width: 300px;
            /* border: 4px solid; */
            box-shadow: 10px 10px  rgba(255, 255, 255, 0.10) inset,-10px -10px  rgba(255, 255, 255, 0.10) inset;
            transform: translate(-2%, -9%);
            /* padding: 10px; */
            background-image: url(/imag/pexels-mikebirdy-112460.jpg);
            background-size: cover;
            transition: .2%;
            /* margin-top:3px; */
            visibility: hidden;
            /* margin-top: -30px; */
        }

        .main:hover .box {
            visibility: visible;
            transform: translate(1%, -9%);
        }

        .box2 {
            height: 150px;
            width: 230px;
            border: 5px solid;
            transform: translate(10%, 10%);
            color: white;
            margin-top: -120px;

            /* margin: 9%,20%; */
            /* background-color: rgba(255, 255, 255, 0.137); */
            transition: .5%;
            visibility: hidden;

        }

        .main:hover .box2 {
            visibility: visible;
            transform: translate(20%, 5%);
        } 
        .box2 h4{
            border:0px solid;
            letter-spacing: 5px;
            /* margin: px,0px,; */
            
            text-align: right;
            /* font-size: medium; */
            padding-top: 60px;
        
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box">
            <h2>Fall Ahead</h2>
            <div class="box2">
                <h4 >New Arrivals</h4>
            </div>
        </div>
    </div>
</body>

</html>