<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 40px;
            width: 100%;
            border: 5px solid rebeccapurple;
            background-color: black;
        }
       
        button{
            background-color: aqua;
        }
        
        .main a{
            color: white;
            text-decoration: none;
            margin: 90px;
        }
        #logo{
            margin: 0px;
            color: orange;
            font-size: 20px;
        }
        input:focus{
            background-color: brown;
        }
        

    </style>
</head>
<body>
    <div class="main">
            <a id="logo" >Amazon.in</a>
            <a href="">Account</a>
            <a href="">My cart</a>
            <a href="">ContactUS</a>
            <input type="search" placeholder="search By Amazon.in">
            <button>search</button>
    </div>
</body>
</html>