<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul{
            background-color: black;
            margin: 100px;
        }
        ul li{
            color: white;
            /* background-color: rgb(226, 100, 100); */
            display: inline-block;
            padding: 20px 30px;
            position: relative;
    
            
        }
        li::after{
            content: "";
            height: 5px;
            width: 0%;
            background-color:chocolate;
            position: absolute;
            bottom: 0%;
            left: 0%;
            transition: .5s;
        }
        li:hover::after{
            width: 100%;
        }
        li::before{
            content: "";
            height: 5px;
            width: 0%;
            background-color: chocolate;
            position: absolute;
            top: 0%;
            right: 0%;
            /* transform: scaleX(0); */
            transition: .5s;
        }
        li:hover::before{
            /* transform: scaleX(1); */
            width: 100%;
        }
       
    </style>
</head>
<body>
    <ul>
        <li >Home</li>
        <li>About</li>
        <li>ContactUS</li>
        <li>Help</li>
    </ul>
</body>
</html>