<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            background-color: blue;
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            background-clip: border-box;
        }
        .main2{
            background-color: blue;
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            margin: 20px 0px;
            background-clip: padding-box;

        }
        .main3{
            background-color: blue;
            padding: 50px;
            border: 20px solid rgba(0,0,0,0.4);
            background-clip: content-box;

        }
    </style>
</head>

<body>
    <div class="main">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe deleniti accusantium pariatur explicabo, sequi
        minus magni ratione dolores aspernatur quam, provident impedit iusto tempora. Nobis quis doloremque sapiente
        atque iure.
        A iste atque provident voluptatibus qui libero eveniet earum praesentium, tempore repellendus totam iusto
        cupiditate! Nobis, non ab tenetur eius sit quidem eaque ducimus doloribus maxime. Expedita saepe ad rem.
    </div>
    <div class="main2">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis voluptatibus incidunt possimus deserunt
        officia laborum eveniet enim, ratione quasi quae officiis dolorum sit unde numquam molestias ipsum iusto nemo
        reprehenderit.
        Laborum nemo neque nam rem tenetur, facilis blanditiis cum minus veniam, quod recusandae incidunt provident
        officia praesentium delectus corporis illo sit assumenda culpa vel? Deserunt sequi molestias quisquam. Veniam,
        dolor.
    </div>
    <div class="main3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Hic consectetur, aut molestiae ab, reiciendis maxime
        fugiat officia exercitationem est consequuntur laudantium deleniti dolorem nemo dolorum. Ea dolor sit eos hic?
        Amet ipsam sequi aut eum molestiae qui dignissimos facere. Rerum impedit nihil odio quod quaerat ut animi nisi
        accusantium eaque reprehenderit nemo perferendis porro aspernatur, quas dolor assumenda. Natus, exercitationem!
        Aperiam ducimus delectus minus, iure recusandae aut voluptates nam a numquam consequatur? Voluptate quae enim
        consequatur excepturi, et molestias, corrupti quam accusamus, quod dolore omnis iste iusto soluta consequuntur
        veritatis.
    </div>
</body>

</html>