<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main{
            height: 400px;
            background-color: lightcoral;
            display: flex;
            flex-direction: row;
            /* flex-direction: row-reverse; */
            /* flex-direction: column; */
            /* flex-direction: column-reverse; */
            justify-content: start;
            justify-content: center;
            /* justify-content: end; */
            align-items: center;
            /* align-items: end; */
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid;
        }
        .main2{
             height: 400px;
             display: flex;
             background-color: aqua;
            align-items: center;
            justify-content: space-around;
            justify-content: space-between;
            justify-content: space-evenly;
            }
            #box1{
                text-align: center;
                /* line-height: 200px; */
                align-content: center;
                 /* display: flex;
                align-items: center;
                justify-content: center;  */
            }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">1</div>
        <div class="box" id="box1">2</div>
        <div class="box">3</div>
    </div>

    <div class="main2">
        <div class="box">HELLO</div>
           <div class="box">HELLO</div>
        <div class="box">HELLO</div>
    </div>

</body>
</html>