<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{

            /* height: 700px; */
            background-color:white;
            /* padding: 10px; */
            display: flex;
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */
            justify-content: center;
            /* gap: 30px; */
            row-gap: 40px;
            column-gap: 30px;
        }
        .box{
              height: 300px;
            width: 250px;
            border: 2px solid;
            
        }
         .box .imag{
            background: url(/imag/shirt.jpeg);
            /* background-size: cover; */
            background-size: 50% 50%;
            background-position-x: center;
            background-position-y: 70px;
            background-repeat: no-repeat;
            transform: rotate(0deg);
            transition: 0.5s;

        
        } 
         .box:hover  .imag{
            transform: rotate(90deg);
        }
        #row1 span{
            /* text-align: right; */
            /* border: 2px solid black; */
            background-color: red;
            color: aliceblue;
            font-size: 20px;
            margin-top: 10%;
            /* display: flex;
            justify-content: end;
             */
            margin-left: 81.7%;
        }
        #row1 p{
            background-color: black;
            color: white;
            text-align: center;
            margin-top: 0%;
            padding: 5px;
            
        }
        
        /* #box1 .one{ */
            /* color: red; */
            /* background-color: white ; */
        /* } */
            /* .a{
            margin-top: 160px; */
            /* margin-left: 40px; */
            /* color: white; */
            /* text-align: center; */
            /* display: inline-block; */
            /* background-color: aqua; */
            /* height: 35px;
            width: 100px;
             transform: translate(2%,-10%);
        } */

        

        
    </style>
</head>
<body>
    <div class="main">
        <div class="box " id="row1">
            <div class="imag"></div>
            <span>NEW</span>
            <p>QUICK VIEW</p>
           
           <!-- <div class="one">
            FORML BLUE SHIRT
            <span>$45.99</span><del>$69.71</del>
            <a href="" class="a">ADD TO CART</a>
           </div> -->
        </div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
        <div class="box">10</div>
    </div>
</body>