<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <style>
        body {
            height: 500px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 20px auto;
        }

        .card {
            width: 500px;
            background-color: rgba(128, 128, 128, 0.61);
            border: 3px soild #ddd;
            border-radius: 20px;
            padding: 20px;
            margin: 20px;
            text-align: center;
            box-sizing: border-box;
            box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.4);
        }

        .pic {
            width: 120px;
            height: 120px;
            border-radius: 50%;
            border: 3px solid rgba(7, 145, 7, 0.877);
            padding: 5px;
            margin-bottom: 15px;
            box-sizing: content-box;
        }

        .name {
            font-size: 22px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .bio {
            font-size: 14px;
            color:black;
            margin-bottom: 20px;
            padding: 10px;
            border: 0px solid #ddd;
            border-radius: 8px;
        }

        button {
            background:green;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
            border-radius: 8px;
        }
    </style>
</head>

<body>
    <div class="card">
        <img class="pic" src="/image/pexels-pixabay-415829.jpg" alt="Profile Picture">
        <div class="name">Sophie Bennett</div>
        <div class="bio">Web Developer | Product Designer | Coffee Lover ☕</div>
        <button>Follow</button>
    </div>
</body>

</html>